// 実行コンテキストとは，コードを実行する際の文脈，状況のこと
// それは，コードがどのような状況で実行されているかということ

// このスクリプト内直下をグローバルコンテキストという．

let a = 0;
// 関数コンテキストとは，以下の波括弧内を指す．
function b() {
    // 関数コンテキストでは，this, arguments, その他グローバルコンテキストで定義された変数を参照できる．
    console.log(this, arguments, a);
}

b();