// スコープチェーン 

// スクリプトスコープ
let a = 2;
function fn1() {
    // ローカルスコープ(fn1)
    let a = 1;
    // ローカルスコープ(fn2)
    function fn2() {
        let a = 3;
        // クロージャー，スコープチェーン
        console.log(a);
    }
    fn2();
}

// この場合，３が出力される．
fn1();

// スクリプトスコープ
let b = 2;
function fn3() {
    // ローカルスコープ(fn3)
    let b = 1;
    // ローカルスコープ(fn4)
    function fn4() {
        // クージャー，スコープチェーン
        console.log(b);
    }
    fn4();
}

// この場合，1が出力される．
fn3();


// スクリプトスコープ
let c = 2;
// グローバルスコープ
window.c = 4;
function fn7() {
    // ローカルスコープ(fn7)
    function fn8() {
        // クージャー，スコープチェーン
        console.log(c);
    }
    fn8();
}

// この場合，4が出力される．
// すなわち，グローバルスコープはスクリプトスコープの外にある．
fn7();

// スクリプトスコープ
let d = 2;
function fn11() {
    // ローカルスコープ(fn7)
    function fn12() {
        // クージャー，スコープチェーン
        console.log(d);
        // 以下のようにすると，エラーが出る．
        // let d = 12;
    }
    fn12();
}

// この場合，4が出力される．
// すなわち，グローバルスコープはスクリプトスコープの外にある．
fn11();
